# maven-git-test

./: notas.txt  pom.xml
src/main/java/com/michaelsim/app/: App.java
src/main/resources/: test_no_update.txt
src/test/java/com/michaelsim/app/: AppTest.java
