<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.michaelsim.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>my-app</name>
  
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources/</directory>
        <includes>
          <include>test.txt</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- echo on maven output -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
                <tasks>
                    <echo>Branch: ${git.commit.id}</echo>
                </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- configuration for git plugin -->
      <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>2.2.4</version>
          <executions>
              <execution>
                  <id>get-the-git-infos</id>
                  <goals>
                      <goal>revision</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
              <dateFormat>dd-MM-yyyy - HH:mm:ss</dateFormat>
              <prefix>git</prefix>
              <verbose>false</verbose>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
